<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/carNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Brand"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/modelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/plateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plate"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:id="@+id/capacityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:id="@+id/isAvailableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Available"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
